@import url(../css/NullStyle.css);
@import url('https://fonts.googleapis.com/css2?family=Nunito+sans:ital,wght@0,400;0,600;0,700;1,800&display=swap');

$blue:#3984f3;
$dark-blue:#091e40;
$gray:#81858e;

$max-width:1600px;

$anim-time:0.3s;

body{
   font-family: 'Nunito Sans', sans-serif;
   width: 100vw;
   height: 100%;
}
body.lock{
   overflow: hidden;
}

.content{
   margin: 0 auto;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   max-width: $max-width;
}
.wrapper {
   width: 100vw;
}
.header {
   max-width: 100vw;
		&__content {
         max-width: $max-width;
         margin: 0 auto;
         padding: calc(10px + (50 - 10) * ((100vw - 300px) / (1600 - 300))) 0;
         display: flex;
         justify-content: space-between;
		}
		&__logo {
         position: relative;
         img{
            position: absolute;
            top: 0;
            left: 20px;
            object-fit: cover;
            height: calc(25px + (50 - 25) * ((100vw - 300px) / (1600 - 300)));
         }
		}
		&__menu {
         padding: 0 20px;
         display: flex;
         justify-content: end;
         align-items: center;
         font-size: 20px;
         z-index: 10;
		}

		&__menu-button {
         button{
         padding: 20px 45px;
         border: 3px solid $blue;
         font-size: 20px;
         color: $blue;
         background-color: transparent;
         transition-duration: $anim-time;
         }
         button:hover{
            color: white;
            background-color: $blue;
            
         }
		}
}
@media (max-width: 990px){
   .header{
      &__menu{
         font-size: 18px;
      }
      &__menu-button {
         button{
         padding: 10px 35px;
         font-size: 18px;
         }
   }
}}
.menu-item {
   margin: 0 20px;
   padding: 5px 10px;
   color: $gray;
   transition-duration: $anim-time;
}
.menu-item:hover{
   color: $blue;
}
.header-burger{
   cursor: pointer;
   display: none;
   width: 30px;
   height: 20px;
   margin-right: 30px;
   position: relative;
   
   .burger{
      position: absolute;
      left: 0;
      top: 9px;
      width: 100%;
      height: 2px;
      background-color: $blue;
      transition-duration: $anim-time;
   }
}
.header-burger:before,
   .header-burger:after{
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: $blue;
      transition-duration: $anim-time;
   }
   .header-burger:before{
      top: 0;
   }
   .header-burger:after{
      bottom: 0;
   }

@media(max-width:800px){
   .header__menu{
      display: none;
   }
   .header-burger{
      display: block;
   }
   .header-burger.active{
      span{
         opacity: 0;
      }}
      .header-burger.active:before{
         top: 9px;
         transform: rotate(45deg);
      }
      .header-burger.active:after{
         bottom: 9px;
         transform: rotate(-45deg);
      }
   .header__menu.active{
   display:flex;
   flex-direction: column;
   justify-content: flex-start;
   position: absolute;
   top: 50px;
   right: 0;
   width: 100vw;
   height: 100vh;
   background-color: $dark-blue;
   a{
      margin: 10px 0;
   }
   }
   
}


.travel {
   width: 100vw;
   position: relative;
   padding-top: calc(0px + (50 - 0) * ((100vw - 300px) / (1600 - 300)));
   &__content{
      display: flex;
      max-width: $max-width;
      margin: 0 auto;
      padding: 20px;
   }
   &__text {
      flex: 1 1 35%;
      margin-top: calc(0px + (225 - 0) * ((100vw - 500px) / (1600 - 500)));
      z-index: 3;
   }

   &__text-title {
      color: $dark-blue;
      font-size: calc(22px + (75 - 22) * ((100vw - 300px) / (1600 - 300)));
      font-weight: 700;
   }

   &__text-text {
      margin-top: calc(20px + (75 - 20) * ((100vw - 300px) / (1600 - 300)));
   }

   &__text-btn {
      margin-top: calc(20px + (100 - 20) * ((100vw - 300px) / (1600 - 300)));
   }

   &__img {
      flex: 1 1 60%;
      //position: relative;
   }

   &__img-item {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      object-fit: cover;
      z-index: 1;
   }
   @media (max-width:420px){
      &__img {
         display: none;
      }
      &__text {
         text-align: center;
         margin-top: 30px;
      }
   }
}
.text {
   color: $gray;
   font-size: calc(12px + (22 - 12) * ((100vw - 300px) / (1600 - 300)));
   line-height: calc(14px + (35 - 14) * ((100vw - 300px) / (1600 - 300)));
}


.button {
   padding: (calc(12px + (20 - 12) * ((100vw - 500px) / (1600 - 500)))) (calc(24px + (45 - 24) * ((100vw - 500px) / (1600 - 500))));
   background-color: $blue;
   color: white;
   font-size: calc(16px + (20 - 16) * ((100vw - 500px) / (1600 - 500)));
}
.button:hover{
   padding: calc(9px + (17 - 9) * ((100vw - 500px) / (1600 - 500))) calc(21px + (42 - 21) * ((100vw - 500px) / (1600 - 500)));
   background-color: white;
   color: $blue;
   border: 3px solid $blue;
}

.amazing {
   width: 100vw;
   position: relative;
   &__content{
      display: flex;
      max-width: $max-width;
      margin: 0 auto;
      padding: 20px;
      }
   &__slider {
      width: 60%;
      flex: 0 0 66%;
      margin-top: 100px;
   }
   
   &__slider-content{
      width: 60%;
      position: absolute;
      top: 0;
      right: 50%;
      
   }
   @media (max-width: 900px){
      &__slider {
         flex: 0 0 55%;
      }}
   @media (max-width: 500px){
      &__content{
         flex-direction: column;
         height: 500px;
      }
      &__slider {
         width: 100%;
         flex: 0 0 66%;
         margin-top: 0px;
      }
      &__slider-content{
         display: flex;
         justify-content: end;
         align-items: center;
         right: 25%;
      }
   }
   &__text {
      flex: 1 1 33%;
   }
   
   &__text-title {
      margin-top: calc(15px + (120 - 15) * ((100vw - 300px) / (1600 - 300)));
      padding-bottom: calc(10px + (50 - 10) * ((100vw - 300px) / (1600 - 300)));
      position: relative;
   }
   &__text-title::after{
      content: '';
      position: absolute;
      width: 75px;
      height: 3px;
      bottom: 0;
      left: 0px;
      background-color: $blue;
   }
   @media(max-width:500px){
      &__text {
         text-align: center;
      }
      &__text-title::after{
         content: '';
         position: absolute;
         width: 75px;
         height: 3px;
         bottom: 0;
         left: 50%;
         transform: translateX(-38px);
      }
   }
   &__text-text {
      margin-top: calc(20px + (60 - 20) * ((100vw - 500px) / (1600 - 500)));
   }

   &__text-btn {
      margin-top: calc(20px + (60 - 20) * ((100vw - 500px) / (1600 - 500)));
   }
   .swiper{
      margin-top: 50px;
      width: 110%;
      height: 45vw
   }
   @media (max-width:901px){
      .swiper{
         margin-top: 20px;
         width: 70%;
         height: 58vw;
      }
      .amazing__slider-content{
         top: 30px;
         width: 50%
   }}
   @media (max-width:500px){
      .swiper{
         margin-top: 20px;
         width: 165px;
         height: 280px;
      }}
   .swiper-wrapper{
      position: relative;
   }
   
   .swiper-card{
      width: 100%;
      position: relative;
      &__img{
         position: relative;
      }
      &__shadow{
         position: absolute;
         top: 0;left: 0;
         width: 100%;
         height: 100%;
         background: linear-gradient(to top, rgba(0, 0, 0, 0.425), transparent);
      }
      &__price{
         position: absolute;
         top: 10%;
         left: 0;
         width: 110px;
         padding: 10px 0;
         font-size: 24px;
         color: white;
         font-weight: 500;
         text-align: center;
         background-color: #3984f3;
      }
      &__name{
         position: absolute;
         top: 90%;left: 0;
         color: rgb(221, 220, 220);
         font-size: calc(16px + (23 - 16) * ((100vw - 500px) / (1600 - 500)));
         padding-left: 10px;
      }
      &__rate{
         display: none;
         justify-content: space-between;
         align-items: center;
         padding: 0 5px;
      }
   }
   .slide-img{
      position: relative;
      width: 100%;
      object-fit: cover;
   }
   
   .card-rate{
      color: $blue;
      font-size: calc(18px + (28 - 18) * ((100vw - 900px) / (1600 - 500)));
   }
   .card-text{
      color: $gray;
      font-size: calc(16px + (22 - 16) * ((100vw - 500px) / (1600 - 500)));
   }
   .swiper-slide-prev{
      .swiper-card{
         transform: translateY(70px);
   }}
   .swiper-slide-next{
      .swiper-card{
         transform: translateY(70px);
   }}
   @media(max-width:900px){
      .swiper-slide-prev{
         .swiper-card{
            transform: translateY(0px);
      }}
      .swiper-slide-next{
         .swiper-card{
            transform: translateY(0px);
      }}
   }
   .swiper-slide-active .swiper-card__rate{
      display: flex;
   }
   .swiper-slide-active .swiper-card__name{
      top: calc(70% + (83 - 68) * ((100vw - 500px) / (1600 - 500)));
   }
   
   .swiper-button-prev,
   .swiper-button-next{
      position: absolute;
      top: 90%;
      color: $blue;
   }
   .swiper-button-prev{
      left: calc(30% + (40 - 30) * ((100vw - 300px) / (1600 - 300)));
   }
   .swiper-button-next{
      right: calc(30% + (40 - 30) * ((100vw - 300px) / (1600 - 300)));
   }
   @media(max-width:900px){
      .swiper-button-prev,
      .swiper-button-next{
         height: 70px;
   }}
}
.title{
   font-size: calc(22px + (50 - 22) * ((100vw - 300px) / (1600 - 300)));
   color: $dark-blue;
   font-weight: 500;
   line-height: calc(24px + (62 - 24) * ((100vw - 300px) / (1600 - 300)));
}



.featured {
   width: 100vw;
   margin-top: calc(70px + (100 - 70) * ((100vw - 300px) / (1600 - 300)));
   &__content {
      margin: 0 auto;
      max-width: $max-width;
      display: flex;
      flex-direction: column;
      
   }
   &__textblock {
      flex: 1 1 33%;
      text-align: center;
      padding: 0 20px; 
   }
   &__textblock-title{
      position: relative;
      padding-bottom: calc(10px + (50 - 10) * ((100vw - 300px) / (1600 - 300)));
      
   }
   &__textblock-title::after{
      content: '';
      position: absolute;
      width: 76px;
      height: 3px;
      bottom: 0;
      left: 50%;
      transform: translateX(-38px);
      background-color: $blue;
   }
   &__textblock-text {
      padding: calc(10px + (50 - 10) * ((100vw - 300px) / (1600 - 300))) 0;
   }
   &__videoblock {
      max-height: calc(300px + (640 - 300) * ((100vw - 300px) / (1600 - 300)));
      display: flex;
   }

   &__videoblock-main {
      flex: 0 0 66%;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
   }
   &__videoblock-videos {
      flex: 0 0 33%;
      overflow-y: auto;
      overflow-x: hidden;
   }
   @media(max-width:500px){
      &__videoblock {
         height: 415px;
         flex-direction: column;
   }
   &__videoblock-videos {
      flex: 0 0 33%;
      display: flex;
      height: 100px;
      overflow-y: auto;
      overflow-x: visible;
   }
}
}
.videoblock-item {
   padding-bottom: 20px;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-around;
   position: relative;
   gap: 20px;
   
   iframe{
      width: 40%;
      height: auto;
      flex: 0 0 40%;
   }
}
@media(max-width:1000px){
   .videoblock-item {
      flex-direction: column-reverse;
      gap: 5px;
      iframe{
         width: 90%;
      }
   }
}
@media(max-width:500px){
   .videoblock-item {
      flex-direction: row;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 5px;
      iframe{
         padding-right: 5px;
         width: 130px;
         height: 70px;
      }
   }
}
.videoblock-item-name {
   flex: 1 0 60%;
   font-size: calc(12px + (16 - 12) * ((100vw - 300px) / (1600 - 300)));
}
.videoblock-item-choise{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: calc(100% - 20px);
   z-index: 15;
}
.videoblock-item-choise:hover{
   background-color: rgba(128, 128, 128, 0.144);
}
.video-active{
   width: 90%;
   height: 100%;
   object-fit:cover;
}

.categories {
   margin-top: calc(60px + (110 - 60) * ((100vw - 300px) / (1600 - 300)));
   width: 100vw;
   height: 47vw;
   
   &__content {
      max-width: $max-width;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
   }
   &__textblock {
      max-width: $max-width;
      flex: 1 1 33%;
      text-align: center;
      padding: 0 20px;
   }
   &__textblock-title{
      position: relative;
      padding-bottom: calc(10px + (50 - 10) * ((100vw - 300px) / (1600 - 300)));
      
   }
   &__textblock-title::after{
      content: '';
      position: absolute;
      width: 76px;
      height: 3px;
      bottom: 0;
      left: 50%;
      transform: translateX(-38px);
      background-color: $blue;
   }
   &__textblock-text {
      padding-top: calc(10px + (50 - 10) * ((100vw - 300px) / (1600 - 300)));
   }
   .swiper2{
      position: relative;
      overflow: hidden;
      margin-top: 30px;
      padding: 70px 0;
      height: 28.5vw;
      width: 100vw;
   }
   @media(max-width:900px){
      .swiper2{
         height: 35vw;
      }
   }
   @media(max-width:900px){
      .swiper2{
         height: 46vw;
      }
   }
   @media(max-width:650px){
      .swiper2{
         height: 70vw;
      }
   }
   @media(max-width:550px){
      .swiper2{
         height: 87vw;
         width: 60vw;
      }
   }
   .slide-card{
      width: 100%;
      position: relative;
      &__img{
         position: relative;
      }
   }
   .slide-card-item{
      position: relative;
      width: 100%;
      object-fit: cover;
   }
   .slide-card-shadow{
      position: absolute;
      top: 0;left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.425), transparent);
   }
   .slide-card-ref{
      display: inline-block;
      position: absolute;
      top: 0;left: 0;
      width: 100%;
      height: 100%;
   }
   .slide-card-ref:hover{
      box-shadow: 0 0 20px $blue;
   }
   .slide-card-name{
      position: absolute;
      top: 90%;left: 0;
      color: rgb(221, 220, 220);
      font-size: calc(16px + (23 - 16) * ((100vw - 500px) / (1600 - 500)));
      padding-left: 10px;
   }
   .swiper-slide-active{
      .slide-card{
         transform: translateY(-50px);
   }}
   .swiper-button-prev,
   .swiper-button-next{
      position: absolute;
      top: 95%;
      color: $blue;
      
   }
   .swiper-button-prev{
      left: 45%;
   }
   .swiper-button-next{
      right: 45%;
   }
   @media(max-width:550px){
      .swiper-button-prev,
   .swiper-button-next{
      top: 90%;
   }
      .swiper-button-prev{
         left: 0%;
      }
      .swiper-button-next{
         right: 0%;
      }
   }
}
@media(max-width:900px){
   .categories {
      height: 65vw;
   }
}
@media(max-width:650px){
   .categories {
      height: 85vw;
   }
}
@media(max-width:550px){
   .categories {
      height: 105vw;
   }
}
@media(max-width:370px){
   .categories {
      height: 120vw;
   }
}
.experiences {
   margin-top: 100px;
   width: 100vw;
   &__content {
      margin: 0 auto;
      max-width: $max-width;
      display: flex;
      flex-direction: column;
      height: calc(375px + (656 - 375) * ((100vw - 500px) / (1600 - 500)));
   }
   &__textblock {
      flex: 0 1 15%;
      text-align: center;
      padding: 0 20px;
   }
   &__textblock-title{
      position: relative;
      padding-bottom: calc(10px + (50 - 10) * ((100vw - 300px) / (1600 - 300)));
      
   }
   &__textblock-title::after{
      content: '';
      position: absolute;
      width: 76px;
      height: 3px;
      bottom: 0;
      left: 50%;
      transform: translateX(-38px);
      background-color: $blue;
   }
.swiper3 {
   margin-top: 30px;
   max-width: $max-width;
   height: 53vw;
   position: relative;
   overflow-x: hidden;
}
.slide-card {
   
   height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   position: relative;
   &__text {
      max-width: 1050px;
      flex: 0 0 37%;
      text-align: center;
      padding: 0 20px;
      color: $dark-blue;
   }
   &__photo {
      flex: 0 0 21%;
      position: relative;
      width: 100%;
      height: 100px;
      display: flex;
      justify-content: center;
   }
   &__name {
      flex: 0 0 10%;
      padding-top: 2%;
      font-weight: 700;
      color: $dark-blue;
   }
   &__prof {
      flex: 0 0 5%;
      color: $dark-blue;
   }
}
.photo {
      position: relative;
      width: auto;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid $blue;
   }
   .swiper-button-prev,
   .swiper-button-next{
      position: absolute;
      color: $gray;
   }
   .swiper-button-prev{
      left: calc(30% + (40 - 30) * ((100vw - 500px) / (1600 - 500)));
   }
   .swiper-button-next{
      right: calc(30% + (40 - 30) * ((100vw - 500px) / (1600 - 500)));
   }
   .swiper-horizontal>.swiper-pagination-bullets{
      bottom: 12%;
   }
   @media(max-width: 700px){
      .swiper3{
         height: 100vw;
      }
      .swiper-wrapper{
         height: 70%;
      }
   }
   @media(max-width: 500px){
      .photo {
         height: 70%;
         top: 25px;
   }}
}

.enjoy {
   width: 100vw;
   position: relative;
   &__content {
      max-width: $max-width;
      margin: 0 auto;
      height: 55vw;
      
   }
   &__content-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
   }
   &__items {
      max-width: $max-width;
      margin: 0 auto;
      height: 100%;
      padding: 18.3% 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
   }
   &__sub-title {
      font-size: calc(16px + (38 - 16) * ((100vw - 300px) / (1600 - 300)));
      font-weight: 500;
      text-transform: uppercase;
   }

   &__title {
      padding-top: calc(15px + (25 - 15) * ((100vw - 500px) / (1600 - 500)));
      font-size: calc(18px + (60 - 18) * ((100vw - 300px) / (1600 - 300)));
      font-weight: 600;
   }

   &__inputs {
      z-index: 5;
      padding-top: calc(30px + (85 - 30) * ((100vw - 500px) / (1600 - 500)));
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
   }
   @media (max-width:550px){
      &__items {
         padding: 0 10px;
      }
      &__title {
         padding-top: 10px;
      }
      &__inputs {
         display: grid;
         grid-template: 1fr 1fr/1fr 1fr ;
         justify-items: center;
         gap: 10px;
         padding-top: 10px;
   }}
}
.enjoy-item{
   color: white;
   background-color: rgba(255, 255, 255, 0.205);
   font-size: calc(14px + (24 - 14) * ((100vw - 500px) / (1600 - 500)));
   padding: calc(8px + (20 - 8) * ((100vw - 500px) / (1600 - 500))) calc(5px + (40 - 5) * ((100vw - 500px) / (1600 - 500)));
   height: calc(42px + (70 - 42) * ((100vw - 500px) / (1600 - 500)));
   width: calc(120px + (300 - 120) * ((100vw - 500px) / (1600 - 500)));
   option{
      font-size: 18px;
      background-color:$blue ;
   }
}
@media (min-width:2100px){
   .enjoy-item{
      width: 380px;
      height: 83px;
      padding: 26px 56px;
      font-size: 29px;
   }
}

.enjoy-item:hover{
   box-shadow: 0 0 10px white;
}
.enjoy-bg {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
   z-index: -1;
}

.dates::-webkit-calendar-picker-indicator {
   filter: invert(100%);
}

.footer {
   width: 100vw;
   &__content {
      padding: calc(25px + (50 - 25) * ((100vw - 500px) / (1600 - 500))) 0;
      max-width: $max-width;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
   }
   &__nav {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
   }
   &__nav-item {
      margin: 0 10px;
      padding: 5px calc(8px + (10 - 8) * ((100vw - 500px) / (1600 - 500)));
      color: $dark-blue;
      font-size: calc(14px + (18 - 14) * ((100vw - 500px) / (1600 - 500)));
      letter-spacing: 1px;
      transition-duration: $anim-time;
   }
   &__nav-item:hover{
      color: $blue;
   }
   &__copyr {
      margin-top: calc(25px + (40 - 25) * ((100vw - 500px) / (1600 - 500)));
      text-align: center;
      font-size: calc(12px + (15 - 12) * ((100vw - 500px) / (1600 - 500)));
   }
   &__icon {
      margin-top: calc(25px + (40 - 25) * ((100vw - 500px) / (1600 - 500)));
      display: flex;
      justify-content: center;
   }

.footer-copyr-ref {
   color: $gray;
}}
.f-icon {
   margin: 0 12px;
   background-color: transparent;
   border-radius: 50%;
   position: relative;
   width: 45px;
   height: 45px;
   border: 1px solid $blue;
   
   img{
      position: absolute;
      top: 0;
      left: 0;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      z-index: 10;
   }
}
.f-icon::before{
   content: '';
   position: absolute;
      top: 8px;
      left: 8px;
      width: 30px;
      height: 29px;
      background-color: white;
}
.icon-bg{
   position: absolute;
   top: -1px;
   left: -1px;
   width: 47px;
   height: 47px;
   border-radius: 50%;
   background-color: $blue;
   z-index: -1;
}